spring.application.name=brain-duel-app
server.port=${PORT:8080}

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# ===============================
# SECURITY
# ===============================

spring.security.user.password=1111
spring.security.user.name=lol

# ===============================
# AMAZON BUCKET FAKE_key
# ===============================
s3.endpointUrl=https://brain-duel.s3.eu-west-3.amazonaws.com
s3.accessKeyId=secret
s3.secretKey=secret
s3.bucketName=brain-duel
s3.region=eu-west-3

# 2097152KB -> 2Gb
spring.servlet.multipart.max-file-size=2097152KB
spring.servlet.multipart.max-request-size=2097152KB


# ===============================
# JWT
# ===============================

jwt.token.secret=brainduel
jwt.token.expired=36000000000000000
jwt.token.header=Authorization
jwt.token.prefix=Bearer_


logging.level.org.springframework.web = ERROR

logging.file.name = app.log
